<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chaoo Charles | Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png" alt="Chaoo" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/profile-pic.jpg"
                  alt="Chaoo Charles"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Chaoo Charles</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Buy Me Coffee</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Chaoo Charles</h2>
            <h3>{Front-End Web Developer}</h3>
            <p>Html . CSS . JavaScript . React . Gatsby</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile-pic.jpg"
              alt="Chaoo Charles"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              i will help you to create a remarkable first impression with
              creative designs
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2>PSD to HTML</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>these are some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/sppms.png" />
          </div>
          <div class="project-description">
            <h2>Project Progress Management System</h2>
            <p>
              This is a system for monitoring projects' progress of final year
              students. It have three levels of users i.e Students, Supervisors
              and the Project Coordinator. Each user have a specific role in the
              system. Students have the lowest privilege. I developed this
              system using React, Redux and Firebase
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>To-do App</h2>
            <p>
              This is a simple to-do app I developed for educational purpose on
              my YouTube Channel. It allows the user to perform CRUD operations
              e.g adding and removing tasks from the database. Users must
              register and login for them to use the app. A user can only see
              the tasks that he/she have added. I developed this app using
              React, Redux and Firebase.
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/to-do.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/calculator.png" />
          </div>
          <div class="project-description">
            <h2>Calculator</h2>
            <p>
              This is a simple calculator which performs the most common
              arithmetic operations. It have cool design and buttons are
              arranged nicely using CSS grid. I used JavaScript to receive
              input, perform computation and display the correct result on
              "screen".
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
          <i
            >For gig and advertising opportunities, begin your subject with
            <strong>"Gig"</strong></i
          >
        </p>
        <div class="container">
          <p>
            <a href="mailto:chaoocharles@gmail.com"
              ><i class="fas fa-envelope-open"></i> chaoocharles@gmail.com</a
            >
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="#" target="_blank"><i class="fab fa-dev"> Dev</i></a>
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by Chaoo Charles &copy; 2020
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
