<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Simple Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <style>
        body { 
            font-family: 'Fjalla One', sans-serif;
            background: url("https://miro.medium.com/v2/resize:fit:1400/1*NzLGpAE4V7LJCfibfgIlHA@2x.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 10%;
            text-align: center;
            color: aliceblue;
        }

        #dataBoard {
            margin: auto;
            background-color: rgba(225, 225, 225, 0.8);
            display: block;
            height: 50%;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 500px;
            border-radius: 30px;
        }

        #dataBox {
            overflow: hidden;
            align-items: center;
        }

        #searchBox {
            display: block;
            background-color: white;
            min-height: 50px;
            width: 480px;
            overflow: hidden;
            height: 50px;
            margin-left: 10px;
        }

        button {
            color: white;
            display: block;
            background: black;
            border: 2px solid white;
            float: right;
            width: 30%;
            min-height: 50px;
        }

        button:hover {
            opacity: 0.5;
            color: #F09020;
            border-color: #F09020;
        }

        input {
            display: block;
            float: left;
            background: transparent;
            border-style: none;
            min-height: 50px;
            width: 69%;  
        }

        #mainInfo {
            background-color: #000000;
            padding: 10px;
            text-align: right;
            border-radius: 30px;
        }

        #secoInfo {
            padding: 10px;
            text-align: left;
        }

        img {  
            border-style: none;
        }
    </style>
</head>
<body>
    <h2>Real-time Weather App</h2>

    <div ng-controller="WeatherController" id="dataBoard">
        <div id="dataBox">
            <div id="mainInfo" style="width: 40%; float:left">
                <p><h1><strong><i class="fa fa-thumb-tack" aria-hidden="true"></i>{{city}}</strong></h1></p>
                <p><h1>{{temp}} <strong>&#8451;</strong></h1></p>
                <p>{{code}}</p>
            </div>
            <div id="secoInfo" style="width: 50%; float:right">
                <img ng-src="{{myVar}}">
                <p><i class="fa fa-flag-o" aria-hidden="true"></i> wind-speed: {{wind}} km/h</p>
                <p><i class="fa fa-tint" aria-hidden="true"></i> humidity: {{hum}} %</p>
            </div>
        </div>

        <div id="searchBox">
            <input ng-model="number" style="width: 60%; float:left" type="text"/>            
            <button ng-click="square()" style="width: 35%; float:right">Find City</button>
        </div>
    </div>

    <script>
        angular.module('weatherApp', [])
            .controller('WeatherController', function($scope, $http) {
                $scope.city = 'London'; // Default city
                var apiKey = 'YOUR_API_KEY'; // Replace with your actual API key

                $scope.getData = function(cityName) {
                    var apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=' + cityName + '&appid=' + apiKey;

                    $http.get(apiUrl)
                        .then(function(response) {
                            $scope.temp = Math.round(response.data.main.temp - 273.15);
                            $scope.code = response.data.weather[0].main;
                            $scope.wind = response.data.wind.speed;
                            $scope.hum = response.data.main.humidity;
                            // Add the URL of the weather icon
                            $scope.myVar = "http://openweathermap.org/img/w/" + response.data.weather[0].icon + ".png";
                        })
                        .catch(function(error) {
                            console.error('Error fetching weather data:', error);
                        });
                };

                $scope.getData($scope.city);

                $scope.square = function() {
                    $scope.getData($scope.number);
                };
            });
    </script>
</body>
</html>
