<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #a554dbef; /* Change background color */
            padding: 50px; /* Add padding */
        }
        .center_center{
            width: 500px;
            height: 400px;
            background-color: white;
            border-radius: 15px;
            align-items: center;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        input[type="text"] {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body ng-app="taskApp" ng-controller="TaskController">
    <div align="center" class="center_center">
    <h1 >Task List Manager</h1>
    <input type="text" ng-model="newTask" placeholder="Add new task">
    <button ng-click="addTask()">Add Task</button>
    <ul>
        <li ng-repeat="task in tasks">
            <span>{{ task }}</span>
            <button ng-click="editTask($index)">Edit</button>
            <button ng-click="deleteTask($index)">Delete</button>
        </li>
    </ul>
    <div ng-show="editMode">
        <input type="text" ng-model="editedTask" ng-keypress="updateTask($event)">
        <button ng-click="saveTask()">Save</button>
        <button ng-click="cancelEdit()">Cancel</button>
    </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('taskApp', [])
        .controller('TaskController', function($scope) {
            $scope.tasks = [];
            $scope.newTask = '';
            $scope.editMode = false;
            $scope.editedTask = '';

            $scope.addTask = function() {
                if ($scope.newTask.trim() !== '') {
                    $scope.tasks.push($scope.newTask);
                    $scope.newTask = '';
                }
            };

            $scope.editTask = function(index) {
                $scope.editMode = true;
                $scope.editedTask = $scope.tasks[index];
                $scope.editedTaskIndex = index;
            };

            $scope.updateTask = function(event) {
                if (event.keyCode === 13) {
                    $scope.saveTask();
                }
            };

            $scope.saveTask = function() {
                if ($scope.editedTask.trim() !== '') {
                    $scope.tasks[$scope.editedTaskIndex] = $scope.editedTask;
                    $scope.cancelEdit();
                }
            };

            $scope.cancelEdit = function() {
                $scope.editMode = false;
                $scope.editedTask = '';
                $scope.editedTaskIndex = null;
            };

            $scope.deleteTask = function(index) {
                $scope.tasks.splice(index, 1);
            };
        });
    </script>
</body>
</html>
